VITE_FIREBASE_API_KEY=AIzaSyBwKbN63-FNr0v16UXMKkdaBRPzg8cVrFE  
VITE_FIREBASE_AUTH_DOMAIN=resume-a182a.firebaseapp.com  
VITE_FIREBASE_PROJECT_ID=resume-a182a  
VITE_FIREBASE_STORAGE_BUCKET=resume-a182a.firebasestorage.app  
VITE_FIREBASE_MESSAGING_SENDER_ID=601540048467  
VITE_FIREBASE_APP_ID=1:601540048467:web:e9368e15286f48dc96b8a6  